[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff
[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=537
popupWidth=675
[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810
[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-artix
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks
[Containments][26][Applets][29][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock
[Containments][26][Applets][45][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560
[Containments][26][Applets][45][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontStyleName=Medium
fontWeight=500
[Containments][26][Applets][45][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][56]
immutability=1
plugin=org.kde.plasma.pager
[Containments][26][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810
[Containments][26][Applets][56][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true
showWindowIcons=true
showWindowOutlines=false
wrapPage=true

[Containments][26][General]
AppletOrder=56;49;27;29;30;50;31;45;46
