[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-2560x1440=
ItemGeometries-640x480=
ItemGeometriesHorizontal=
activityId=518f7611-8c1a-460f-90d7-1fca565ab5f4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][25][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][25][Wallpaper][org.kde.image][General]
DynamicMode=3
Image=$HOME/KDE-GameThemeDotfiles/HK-Theme/wallpapers/HollowKnight.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=537
popupWidth=675

[Containments][26][Applets][27][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-artix
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][26][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][26][Applets][29][Configuration][General]
launchers=preferred://filemanager,applications:org.kde.konsole.desktop,preferred://browser

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][26][Applets][31][Applets][32]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][26][Applets][31][Applets][33]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][26][Applets][31][Applets][33][Configuration]
PreloadWeight=75

[Containments][26][Applets][31][Applets][34]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][26][Applets][31][Applets][35]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][26][Applets][31][Applets][36]
immutability=1
plugin=org.kde.plasma.vault

[Containments][26][Applets][31][Applets][37]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][26][Applets][31][Applets][37][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][26][Applets][31][Applets][38][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][26][Applets][31][Applets][40]
immutability=1
plugin=org.kde.plasma.weather

[Containments][26][Applets][31][Applets][41]
immutability=1
plugin=org.kde.kscreen

[Containments][26][Applets][31][Applets][42]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][26][Applets][31][Applets][42][Configuration]
PreloadWeight=55

[Containments][26][Applets][31][Applets][43]
immutability=1
plugin=org.kde.plasma.volume

[Containments][26][Applets][31][Applets][43][Configuration]
PreloadWeight=100

[Containments][26][Applets][31][Applets][43][Configuration][General]
migrated=true

[Containments][26][Applets][31][Applets][44]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][26][Applets][31][Applets][47]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][26][Applets][31][Applets][47][Configuration]
PreloadWeight=10

[Containments][26][Applets][31][Applets][48]
immutability=1
plugin=org.kde.plasma.battery

[Containments][26][Applets][31][Applets][48][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][Applets][51]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][26][Applets][31][Applets][51][Configuration]
PreloadWeight=0

[Containments][26][Applets][31][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardlayout,org.kde.plasma.vault,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][26][Applets][45]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][45][Configuration]
PreloadWeight=100
popupHeight=451
popupWidth=560

[Containments][26][Applets][45][Configuration][Appearance]
autoFontAndSize=false
fontFamily=Noto Sans
fontStyleName=Medium
fontWeight=500

[Containments][26][Applets][45][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][46]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][56]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][56][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][26][Applets][56][Configuration][General]
currentDesktopSelected=ShowDesktop
showOnlyCurrentScreen=true
showWindowIcons=true
showWindowOutlines=false
wrapPage=true

[Containments][26][General]
AppletOrder=56;49;27;29;30;50;31;45;46

[Containments][51]
activityId=518f7611-8c1a-460f-90d7-1fca565ab5f4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][51][Wallpaper][org.kde.image][General]
Image=$HOME/KDE-GameThemeDotfiles/HK-Theme/wallpapers/HollowKnight.jpg

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
