[Background]
Color=40,46,56

[BackgroundFaint]
Color=46,52,64

[BackgroundIntense]
Color=46,52,64

[Color0]
Color=59,66,82

[Color0Faint]
Color=59,66,82

[Color0Intense]
Color=59,66,82

[Color1]
Color=191,97,106

[Color1Faint]
Color=191,97,106

[Color1Intense]
Color=241,236,200

[Color2]
Color=147,216,131

[Color2Faint]
Color=147,216,131

[Color2Intense]
Color=147,216,131

[Color3]
Color=235,203,139

[Color3Faint]
Color=235,203,139

[Color3Intense]
Color=97,183,226

[Color4]
Color=129,161,193

[Color4Faint]
Color=129,161,193

[Color4Intense]
Color=129,161,193

[Color5]
Color=180,142,173

[Color5Faint]
Color=180,142,173

[Color5Intense]
Color=180,142,173

[Color6]
Color=136,192,208

[Color6Faint]
Color=136,192,208

[Color6Intense]
Color=136,192,208

[Color7]
Color=236,243,255

[Color7Faint]
Color=236,243,255

[Color7Intense]
Color=236,243,255

[Foreground]
Color=255,255,255

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,1
Blur=true
ColorRandomization=false
Description=Nordic
FillStyle=Tile
Opacity=0.89
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=0.17
